# praca-dyplomowa-lukasz-zbrog-2019

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/advanced_statistic/firstJob/: Advanced1MapFirst.java  Advanced1ReduceFirst.java
src/main/java/advanced_statistic/secondJob/: Advanced1JobSecondTo.java  Advanced1MapSecond.java  Advanced1ReduceSecond.java
src/main/java/basic_statistic/basic_statistic_part_1/: Basic1MapFirst.java  Basic1ReduceFirst.java
src/main/java/basic_statistic/basic_statistic_part_2/firstJob/: Basic2MapFirst.java  Basic2ReduceFirst.java
src/main/java/basic_statistic/basic_statistic_part_2/secondJob/: Basic2JobSecondTo.java  Basic2MapSecond.java  Basic2ReduceSecond.java
src/main/java/firstJob/: JobFirstTo.java  MapFirstOne.java  MapFirstTwo.java  ReduceFirst.java
src/main/java/fourthJob/: JobFourthTo.java  MapFourth.java  ReduceFourth.java
src/main/java/history_analysis/: HistoryAnalysisMap.java  HistoryAnalysisReduce.java  HistoryAnalysisTo.java
src/main/java/secondJob/: JobSecondTo.java  MapSecond.java  ReduceSecond.java
src/main/java/thirdJob/: JobThirdTo.java  MapThird.java  ReduceThird.java
src/main/java/user_with_max_ratings/: MaxMapFirst.java  MaxReduceFirst.java  MaxTo.java
src/main/java/utils/: ConstantsUtil.java  StorageUtil.java
src/main/resources/: filmNames.item  script_feature_1.sh  script_feature_2.sh  script_feature_3.sh  script_feature_4.sh
